{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=UserManagement; Username=postgres; Password=12345",
    "RemoteConnection": "Server=db15838.public.databaseasp.net; Database=db15838; Uid=db15838; Pwd=3c=E_De84-Zt; SslMode=Preferred; ConvertZeroDateTime=True;"
  },
  "JwtSettings": {
    "validIssuer": "UserManagementAPI",
    "validAudience": "https://usermanagement.api:8080",
    "expires": 5
  },
  "AllowedHosts": "*"
}