{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionLocal": "server=.; database=UserManagement; Integrated Security=true; TrustServerCertificate=True;",
    "DockerConnection": "Server=localhost,1433;Database=UserManagement;User Id=SA;Password=Password1000;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://cinema.api:8080",
    "expires": 5
  },
  "AllowedHosts": "*"
}